APP_NAME=NeighborhoodTools
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=neighborhoodtools
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_COLLATION=utf8mb4_unicode_ci

SESSION_LIFETIME=120

GOOGLE_GEOCODING_API_KEY=

STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
